info face="Twin Pines" size="90" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=768 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID12090.png"
chars count=94
char id=40 x=0 y=0 width=28 height=88 xoffset=5 yoffset=6 xadvance=34 page=0 chnl=0  letter="("
char id=41 x=32 y=0 width=27 height=88 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=0  letter=")"
char id=91 x=63 y=0 width=24 height=87 xoffset=7 yoffset=6 xadvance=34 page=0 chnl=0  letter="["
char id=93 x=91 y=0 width=24 height=87 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=0  letter="]"
char id=123 x=119 y=0 width=37 height=87 xoffset=3 yoffset=6 xadvance=43 page=0 chnl=0  letter="{"
char id=124 x=160 y=0 width=8 height=87 xoffset=14 yoffset=6 xadvance=34 page=0 chnl=0  letter="|"
char id=125 x=172 y=0 width=37 height=87 xoffset=5 yoffset=6 xadvance=43 page=0 chnl=0  letter="}"
char id=36 x=213 y=0 width=41 height=86 xoffset=5 yoffset=5 xadvance=49 page=0 chnl=0  letter="$"
char id=81 x=258 y=0 width=59 height=85 xoffset=3 yoffset=8 xadvance=64 page=0 chnl=0  letter="Q"
char id=106 x=321 y=0 width=24 height=85 xoffset=-4 yoffset=9 xadvance=25 page=0 chnl=0  letter="j"
char id=47 x=349 y=0 width=34 height=84 xoffset=-1 yoffset=6 xadvance=34 page=0 chnl=0  letter="/"
char id=64 x=387 y=0 width=72 height=77 xoffset=6 yoffset=8 xadvance=82 page=0 chnl=0  letter="@"
char id=98 x=463 y=0 width=43 height=71 xoffset=6 yoffset=6 xadvance=50 page=0 chnl=0  letter="b"
char id=100 x=510 y=0 width=42 height=71 xoffset=3 yoffset=6 xadvance=50 page=0 chnl=0  letter="d"
char id=103 x=556 y=0 width=42 height=70 xoffset=3 yoffset=24 xadvance=50 page=0 chnl=0  letter="g"
char id=112 x=602 y=0 width=43 height=70 xoffset=6 yoffset=24 xadvance=50 page=0 chnl=0  letter="p"
char id=113 x=649 y=0 width=42 height=70 xoffset=3 yoffset=24 xadvance=50 page=0 chnl=0  letter="q"
char id=37 x=0 y=92 width=80 height=69 xoffset=4 yoffset=8 xadvance=88 page=0 chnl=0  letter="%"
char id=38 x=695 y=0 width=62 height=69 xoffset=3 yoffset=8 xadvance=61 page=0 chnl=0  letter="&"
char id=48 x=84 y=92 width=43 height=69 xoffset=4 yoffset=8 xadvance=49 page=0 chnl=0  letter="0"
char id=51 x=131 y=92 width=41 height=69 xoffset=4 yoffset=8 xadvance=49 page=0 chnl=0  letter="3"
char id=54 x=176 y=92 width=44 height=69 xoffset=4 yoffset=8 xadvance=49 page=0 chnl=0  letter="6"
char id=56 x=224 y=92 width=43 height=69 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=0  letter="8"
char id=57 x=271 y=92 width=44 height=69 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=0  letter="9"
char id=67 x=319 y=92 width=51 height=69 xoffset=3 yoffset=8 xadvance=54 page=0 chnl=0  letter="C"
char id=71 x=374 y=92 width=54 height=69 xoffset=3 yoffset=8 xadvance=60 page=0 chnl=0  letter="G"
char id=79 x=432 y=92 width=59 height=69 xoffset=3 yoffset=8 xadvance=64 page=0 chnl=0  letter="O"
char id=83 x=495 y=92 width=45 height=69 xoffset=4 yoffset=8 xadvance=50 page=0 chnl=0  letter="S"
char id=102 x=544 y=92 width=31 height=69 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0  letter="f"
char id=104 x=579 y=92 width=40 height=69 xoffset=6 yoffset=6 xadvance=50 page=0 chnl=0  letter="h"
char id=107 x=623 y=92 width=42 height=69 xoffset=6 yoffset=6 xadvance=45 page=0 chnl=0  letter="k"
char id=108 x=669 y=92 width=9 height=69 xoffset=6 yoffset=6 xadvance=21 page=0 chnl=0  letter="l"
char id=121 x=682 y=92 width=45 height=69 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0  letter="y"
char id=53 x=0 y=165 width=40 height=68 xoffset=5 yoffset=9 xadvance=49 page=0 chnl=0  letter="5"
char id=85 x=44 y=165 width=49 height=68 xoffset=6 yoffset=9 xadvance=59 page=0 chnl=0  letter="U"
char id=50 x=97 y=165 width=42 height=67 xoffset=5 yoffset=8 xadvance=49 page=0 chnl=0  letter="2"
char id=59 x=731 y=92 width=20 height=67 xoffset=6 yoffset=25 xadvance=32 page=0 chnl=0  letter=";"
char id=63 x=143 y=165 width=37 height=67 xoffset=5 yoffset=8 xadvance=43 page=0 chnl=0  letter="?"
char id=74 x=184 y=165 width=32 height=67 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0  letter="J"
char id=33 x=220 y=165 width=10 height=66 xoffset=9 yoffset=9 xadvance=30 page=0 chnl=0  letter="!"
char id=35 x=234 y=165 width=54 height=66 xoffset=6 yoffset=9 xadvance=65 page=0 chnl=0  letter="#"
char id=49 x=292 y=165 width=33 height=66 xoffset=10 yoffset=9 xadvance=49 page=0 chnl=0  letter="1"
char id=52 x=329 y=165 width=46 height=66 xoffset=2 yoffset=9 xadvance=49 page=0 chnl=0  letter="4"
char id=55 x=379 y=165 width=42 height=66 xoffset=4 yoffset=9 xadvance=49 page=0 chnl=0  letter="7"
char id=65 x=425 y=165 width=56 height=66 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0  letter="A"
char id=66 x=485 y=165 width=46 height=66 xoffset=7 yoffset=9 xadvance=53 page=0 chnl=0  letter="B"
char id=68 x=535 y=165 width=53 height=66 xoffset=7 yoffset=9 xadvance=61 page=0 chnl=0  letter="D"
char id=69 x=592 y=165 width=42 height=66 xoffset=7 yoffset=9 xadvance=50 page=0 chnl=0  letter="E"
char id=70 x=638 y=165 width=40 height=66 xoffset=7 yoffset=9 xadvance=47 page=0 chnl=0  letter="F"
char id=72 x=682 y=165 width=49 height=66 xoffset=7 yoffset=9 xadvance=61 page=0 chnl=0  letter="H"
char id=73 x=735 y=165 width=26 height=66 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=0  letter="I"
char id=75 x=0 y=237 width=49 height=66 xoffset=7 yoffset=9 xadvance=53 page=0 chnl=0  letter="K"
char id=76 x=53 y=237 width=39 height=66 xoffset=7 yoffset=9 xadvance=45 page=0 chnl=0  letter="L"
char id=77 x=96 y=237 width=57 height=66 xoffset=7 yoffset=9 xadvance=69 page=0 chnl=0  letter="M"
char id=78 x=157 y=237 width=48 height=66 xoffset=7 yoffset=9 xadvance=60 page=0 chnl=0  letter="N"
char id=80 x=209 y=237 width=42 height=66 xoffset=7 yoffset=9 xadvance=50 page=0 chnl=0  letter="P"
char id=82 x=255 y=237 width=52 height=66 xoffset=7 yoffset=9 xadvance=56 page=0 chnl=0  letter="R"
char id=84 x=311 y=237 width=54 height=66 xoffset=-1 yoffset=9 xadvance=53 page=0 chnl=0  letter="T"
char id=86 x=369 y=237 width=56 height=66 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0  letter="V"
char id=87 x=429 y=237 width=80 height=66 xoffset=1 yoffset=9 xadvance=81 page=0 chnl=0  letter="W"
char id=88 x=513 y=237 width=52 height=66 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=0  letter="X"
char id=89 x=569 y=237 width=54 height=66 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=0  letter="Y"
char id=90 x=627 y=237 width=47 height=66 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=0  letter="Z"
char id=105 x=678 y=237 width=10 height=66 xoffset=5 yoffset=9 xadvance=21 page=0 chnl=0  letter="i"
char id=116 x=692 y=237 width=30 height=65 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0  letter="t"
char id=43 x=0 y=307 width=53 height=53 xoffset=7 yoffset=20 xadvance=65 page=0 chnl=0  letter="+"
char id=97 x=57 y=307 width=40 height=53 xoffset=3 yoffset=24 xadvance=47 page=0 chnl=0  letter="a"
char id=99 x=726 y=237 width=38 height=53 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=0  letter="c"
char id=101 x=101 y=307 width=43 height=53 xoffset=3 yoffset=24 xadvance=47 page=0 chnl=0  letter="e"
char id=111 x=148 y=307 width=45 height=53 xoffset=3 yoffset=24 xadvance=49 page=0 chnl=0  letter="o"
char id=115 x=197 y=307 width=37 height=53 xoffset=3 yoffset=24 xadvance=40 page=0 chnl=0  letter="s"
char id=117 x=238 y=307 width=40 height=52 xoffset=6 yoffset=25 xadvance=50 page=0 chnl=0  letter="u"
char id=60 x=282 y=307 width=49 height=51 xoffset=9 yoffset=21 xadvance=65 page=0 chnl=0  letter="<"
char id=62 x=335 y=307 width=48 height=51 xoffset=9 yoffset=21 xadvance=65 page=0 chnl=0  letter=">"
char id=109 x=387 y=307 width=65 height=51 xoffset=6 yoffset=24 xadvance=76 page=0 chnl=0  letter="m"
char id=110 x=456 y=307 width=40 height=51 xoffset=6 yoffset=24 xadvance=50 page=0 chnl=0  letter="n"
char id=58 x=500 y=307 width=12 height=50 xoffset=11 yoffset=25 xadvance=32 page=0 chnl=0  letter=":"
char id=114 x=516 y=307 width=27 height=50 xoffset=6 yoffset=25 xadvance=32 page=0 chnl=0  letter="r"
char id=118 x=547 y=307 width=45 height=50 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0  letter="v"
char id=119 x=596 y=307 width=65 height=50 xoffset=1 yoffset=25 xadvance=67 page=0 chnl=0  letter="w"
char id=120 x=665 y=307 width=45 height=50 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0  letter="x"
char id=122 x=714 y=307 width=37 height=50 xoffset=2 yoffset=25 xadvance=40 page=0 chnl=0  letter="z"
char id=42 x=0 y=364 width=41 height=42 xoffset=5 yoffset=6 xadvance=49 page=0 chnl=0  letter="*"
char id=94 x=45 y=364 width=55 height=37 xoffset=6 yoffset=9 xadvance=65 page=0 chnl=0  letter="^"
char id=44 x=104 y=364 width=19 height=30 xoffset=3 yoffset=62 xadvance=27 page=0 chnl=0  letter=","
char id=34 x=127 y=364 width=27 height=27 xoffset=5 yoffset=6 xadvance=36 page=0 chnl=0  letter="""
char id=39 x=158 y=364 width=11 height=27 xoffset=5 yoffset=6 xadvance=19 page=0 chnl=0  letter="'"
char id=61 x=173 y=364 width=50 height=27 xoffset=8 yoffset=33 xadvance=65 page=0 chnl=0  letter="="
char id=126 x=227 y=364 width=55 height=24 xoffset=6 yoffset=34 xadvance=65 page=0 chnl=0  letter="~"
char id=96 x=286 y=364 width=20 height=17 xoffset=11 yoffset=1 xadvance=49 page=0 chnl=0  letter="`"
char id=46 x=310 y=364 width=11 height=13 xoffset=8 yoffset=62 xadvance=27 page=0 chnl=0  letter="."
char id=45 x=325 y=364 width=26 height=9 xoffset=4 yoffset=42 xadvance=33 page=0 chnl=0  letter="-"
char id=95 x=355 y=364 width=51 height=7 xoffset=-1 yoffset=82 xadvance=49 page=0 chnl=0  letter="_"
char id=32 x=761 y=0 width=0 height=0 xoffset=0 yoffset=149 xadvance=28 page=0 chnl=0  letter=" "
kernings count=0
